common/protobuf/billingInfo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.vanga";

import "common.proto";
import "google/protobuf/wrappers.proto";

message BillingInfoMessage {
  string id = 1;
  string userId = 2;
  string name = 3;
  string mobile = 4;
  string idNumber = 5;
  string accountNumber = 6;
  bool isVerified = 7;
  string idFrontUrl = 8;
  string idBackUrl = 9;
  string aliPayAccount = 10;
}

message RetrieveBillingInfoByUserIdRequest {
  string userId = 1;
}

message BillingInfoResponse {
  CommonStatus status = 1;
  BillingInfoMessage billingInfo = 2;
}

message UpdateBillingInfoByUserIdRequest {
  string userId = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue mobile = 3;
  google.protobuf.StringValue idNumber = 4;
  google.protobuf.StringValue accountNumber = 5;
  google.protobuf.StringValue idFrontUrl = 6;
  google.protobuf.StringValue idBackUrl = 7;
}

message UpdateBillingInfoByUserIdRequestV2 {
  string userId = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue mobile = 3;
  google.protobuf.StringValue aliPayAccount = 4;
}

service BillingInfoService {
  rpc RetrieveBillingInfoByUserId (RetrieveBillingInfoByUserIdRequest) returns (BillingInfoResponse) {};
  rpc UpdateBillingInfoByUserId (UpdateBillingInfoByUserIdRequest) returns (BillingInfoResponse) {};
  rpc UpdateBillingInfoByUserIdV2 (UpdateBillingInfoByUserIdRequestV2) returns (BillingInfoResponse) {};
}