common/protobuf/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.common";

import "google/protobuf/wrappers.proto";

message PageRequest {
    int32 page = 1;
    int32 pageSize = 2;
    repeated Order orders = 3;
}

message PageResponse {
    int32 page = 1;
    int32 pageSize = 2;
    bool hasMore = 3;
    bool hasContent = 4;
    google.protobuf.Int32Value totalCount = 5;
}

enum IslandAccessType {
    ISLAND_ACCESS_UNKNOWN = 0;
    ISLAND_ACCESS_PUBLIC = 1;
    ISLAND_ACCESS_PRIVATE = 2;
}

enum LoginType {
    LOGIN_TYPE_NONE = 0;
    LOGIN_OAUTH_WECHAT = 1;
    LOGIN_PASSWORD = 2;
    LOGIN_REFRESH_TOKEN = 3;
    LOGIN_JWT_IOS = 4;
    LOGIN_OAUTH_MP_WECHAT = 5;
    LOGIN_WEB_MP_WECHAT = 6;
    LOGIN_WEB_MOBILE = 7;
    LOGIN_APP_MOBILE = 8;
}

enum NotificationType {
    NOTIFICATION_NONE = 0;
    NOTIFICATION_COMMENTS = 1;
    NOTIFICATION_REACTIONS = 2;
    NOTIFICATION_SYSTEM_NOTICE = 3;
    NOTIFICATION_ISLAND_NOTICE = 4;
    NOTIFICATION_BOX_NOTICE = 5;
}

message NotificationTypeValue {
    NotificationType value = 1;
}

enum NoticeType {
    NOTICE_TYPE_NONE = 0;
    NOTICE_TYPE_ISLAND_NEW_SUBSCRIBER = 1;
    NOTICE_TYPE_ISLAND_NEW_MEMBER = 2;
    NOTICE_TYPE_BOX_NEW_QUESTION = 3;
    NOTICE_TYPE_BOX_NEW_ANSWER = 4;
    NOTICE_TYPE_ISLAND_NEW_SUPPORT = 5;
    NOTICE_TYPE_FEED_NEW_PAYMENT = 6;
}

message NoticeTypeValue {
    NoticeType value = 1;
}

enum ReactionType {
    REACTION_NONE = 0;
    REACTION_LIKE = 1;
}

enum IdentityType {
    IDENTITY_NONE = 0;
    IDENTITY_VIDEO = 1;
    IDENTITY_MUSIC = 2;
    IDENTITY_PAINTING = 3;
    IDENTITY_WRITING = 4;
    IDENTITY_GAMING = 5;
    IDENTITY_PHOTOGRAPH = 6;
    IDENTITY_VLOG = 7;
    IDENTITY_DANCING = 8;
    IDENTITY_GEEK = 9;
    IDENTITY_TRAVEL = 10;
    IDENTITY_FOOD = 11;
    IDENTITY_FASHION = 12;
    IDENTITY_COMIC = 13;
    IDENTITY_OTHERS = 14;
}

enum SceneType {
    SCENE_NONE = 0;
    SCENE_IOS = 1;
    SCENE_ANDROID = 2;
    SCENE_WAP = 3;
}

enum Gender {
    UNKNOWN = 0;
    MALE = 1;
    FEMALE = 2;
    UNSET = 3;
}

enum DeviceType {
    UNKNOWN_TYPE = 0;
    ANDROID = 1;
    IOS = 2;
}

enum PushPriority {
    NEW_FEED = 0;
    NEW_SUBSCRIBE = 1;
    NEW_MEMBERSHIP = 2;
    NEW_LIKE = 3;
    NEW_COMMENT = 4;
    NEW_QUESTION = 5;
    NEW_REPLY = 6;
    NEW_PUBLIC_REPLY = 7;
}

enum UserPaymentType {
    PAYMENT_TYPE_NONE = 0;
    PAYMENT_TYPE_MEMBERSHIP = 1;
    PAYMENT_TYPE_SUPPORT = 2;
    PAYMENT_TYPE_FEED = 3;
}

message GenderValue {
    Gender value = 1;
}

message CommonStatus {
    int32 rtn = 1;
    string message = 2;
}

message EmptyMessage {
}

enum Direction {
    DESC = 0;
    ASC = 1;
}

message Order {
    string property = 1;
    Direction direction = 2;
}

enum ReportType {
    REPORT_TYPE_NONE = 0;
    SPAM = 1;
    PORNOGRAPHY = 2;
    RUMOR_FRAUD = 3;
    PLAGIARISM = 4;
    POLITICAL_SENSITIVITY = 5;
    ILLEGAL_CRIME = 6;
    INSULT = 7;
    OTHERS = 8;
}

enum MediaType {
    MEDIA_NONE = 0;
    MEDIA_TEXT = 1;
    MEDIA_PICS = 2;
    MEDIA_ALBUM = 3;
    MEDIA_VIDEO = 4;
    MEDIA_AUDIO = 5;
    MEDIA_HTML = 6;
    MEDIA_QUESTION = 7;
}

enum PaymentState {
    PAYMENT_STATE_NONE = 0;
    PAYMENT_STATE_OPEN = 1;
    PAYMENT_STATE_CLOSED = 2;
}

message UserMessage {
    string id = 1;
    string unionId = 2;
    string name = 3;
    string portraitImageUri = 4;
    string description = 5;
    string city = 6;
    Gender gender = 7;
    string birthday = 8;
    repeated IdentityType identities = 9;
    uint64 createdAt = 10;
    uint32 age = 11;
    string displayId = 12;
    string username = 13;
    string password = 14;
    bool locked = 15;
    string mobile = 16;
    int32 state = 17;
    string adminPassword = 18;
}

message IslandMessage {
    string id = 1;
    string name = 2;
    string hostId = 3;
    string portraitImageUri = 4;
    string description = 5;
    uint64 lastFeedAt = 6;
    uint64 createdAt = 7;
    int32 memberCount = 8;
    string secret = 9;
    IslandAccessType islandAccessType = 10;
}

message RepostMessage {
    string id = 1;
    string content = 2;
    bool isSuccessful = 3;
    string userId = 4;
    uint64 createdAt = 5;
}

message FeedMessage {
    string id = 1;
    string islandId = 2;
    string userId = 3;
    string text = 4;
    repeated string imageUris = 5;
    uint64 createdAt = 6;
    int32 likesCount = 7;
    int32 commentsCount = 8;
    int32 repostCount = 9;
    repeated CommentMessage lastComments = 10;
    bool isLiked = 11;
    bool isDeleted = 12;
    bool isAccess = 13;
    repeated string membershipId = 14;
    bool isMembership = 15;
    bool fromHost = 16;
    bool isTop = 17;
    MediaType type = 18;
    int64 priceInCents = 19;
    oneof message {
        PicturesMessage pics = 20;
        VideoMessage video = 21;
        AudioMessage audio = 22;
        HtmlMessage html = 23;
        AnswerMessage answer = 24;
    }
    repeated string userMembershipId = 25;
    string hostId = 26;
    bool canSave = 27;
    string feedgroupId = 28;
}

message WechatOrderMessage {
    string id = 1;
    string tradeNumber = 2;
    string nonceStr = 3;
    string appId = 4;
    string partnerId = 5;
    string prepayId = 6;
    string signature = 7;
    string userId = 8;
    uint64 feeInCents = 9;
    uint64 timestamp = 10;
    OrderState state = 11;
    string mwebUrl = 12;
}

message AlipayOrderMessage {
    string id = 1;
    string tradeNumber = 2;
    uint64 feeInCents = 3;
    OrderState state = 4;
    string userId = 5;
    uint64 timestamp = 6;
    string orderString = 7;
}

enum OrderState {
    ORDER_STATE_UNKNOWN = 0;
    ORDER_STATE_NOTPAY = 1;
    ORDER_STATE_USERPAYING = 2;
    ORDER_STATE_SUCCESS = 3;
    ORDER_STATE_CLOSED = 4;
    ORDER_STATE_REFUND = 5;
    ORDER_STATE_PAYERROR = 6;
    ORDER_STATE_REVOKED = 7;
    ORDER_STATE_REFUNDED = 8;
}

message FeedGroupMessage {
    string id = 1;
    string islandId = 2;
    string userId = 3;
    string name = 4;
    repeated string imageUris = 5;
    uint64 lastFeedTime = 6;
    int32 itemsCount = 7;
    string thumbnailUri = 8;
    string description = 9;
}

message PicturesMessage {
    repeated Picture picture = 1;
}

message Picture {
    string imgUrl = 1;
    int64 width = 2;
    int64 height = 3;
    int64 size = 4;
}

message VideoMessage {
    string url = 1;
    string title = 2;
    string videoId = 3;
    string thumbnailUrl = 4;
    int64 duration = 5;
    int64 width = 6;
    int64 height = 7;
}

message AudioMessage {
    string url = 1;
    string title = 2;
    string videoId = 3;
    string thumbnailUrl = 4;
    int64 duration = 5;
}

message HtmlMessage {
    string content = 1;
}

message AnswerMessage {
    google.protobuf.StringValue answer = 1;
    google.protobuf.BoolValue publicVisible = 2;
    google.protobuf.StringValue answerUserId = 3;
    google.protobuf.Int64Value answeredAt = 4;
}

message CommentMessage {
    string id = 1;
    string content = 2;
    string feedId = 3;
    string userId = 4;
    string replyToId = 5;
    uint64 createdAt = 6;
    bool isDeleted = 7;
}

message ReactionMessage {
    string id = 1;
    string feedId = 2;
    string userId = 3;
    repeated ReactionType reactionType = 4;
    uint64 createdAt = 5;
}

message IslandNoticeMessage {
    string id = 1;
    string islandId = 2;
    string content = 3;
    uint64 createdAt = 4;
}
