common/protobuf/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.common";

message PageRequest {
  int32 page = 1;
  int32 pageSize = 2;
  repeated Order orders = 3;
}

message PageResponse {
  int32 page = 1;
  int32 pageSize = 2;
  bool hasMore = 3;
  bool hasContent = 4;
}

enum IdentityType {
  IDENTITY_NONE = 0;
  IDENTITY_VIDEO = 1;
  IDENTITY_MUSIC = 2;
  IDENTITY_PAINTING = 3;
  IDENTITY_WRITING = 4;
  IDENTITY_GAMING = 5;
  IDENTITY_PHOTOGRAPH = 6;
  IDENTITY_VLOG = 7;
  IDENTITY_DANCING = 8;
  IDENTITY_GEEK = 9;
  IDENTITY_TRAVEL = 10;
  IDENTITY_FOOD = 11;
  IDENTITY_FASHION = 12;
  IDENTITY_COMIC = 13;
  IDENTITY_OTHERS = 14;
}

enum Gender {
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}

message GenderValue {
  Gender value = 1;
}

message CommonStatus {
  int32 rtn = 1;
  string message = 2;
}

message EmptyMessage {
}

enum Direction {
  DESC = 0;
  ASC = 1;
}

message Order {
  string property = 1;
  Direction direction = 2;
}
