common/protobuf/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.common";

import "google/protobuf/wrappers.proto";

message PageRequest {
    int32 page = 1;
    int32 pageSize = 2;
    repeated Order orders = 3;
}

message PageResponse {
    int32 page = 1;
    int32 pageSize = 2;
    bool hasMore = 3;
    bool hasContent = 4;
}

enum LoginType {
    LOGIN_TYPE_NONE = 0;
    LOGIN_OAUTH_WECHAT = 1;
    LOGIN_PASSWORD = 2;
    LOGIN_REFRESH_TOKEN = 3;
    LOGIN_JWT_IOS = 4;
    LOGIN_OAUTH_MP_WECHAT = 5;
}

enum NotificationType {
    NOTIFICATION_NONE = 0;
    NOTIFICATION_COMMENTS = 1;
    NOTIFICATION_REACTIONS = 2;
    NOTIFICATION_SYSTEM_NOTICE = 3;
    NOTIFICATION_ISLAND_NOTICE = 4;
}

message NotificationTypeValue {
    NotificationType value = 1;
}

enum NoticeType {
    NOTICE_TYPE_NONE = 0;
    NOTICE_TYPE_ISLAND_NEW_SUBSCRIBER = 1;
    NOTICE_TYPE_ISLAND_NEW_MEMBER = 2;
}

message NoticeTypeValue {
    NoticeType value = 1;
}

enum ReactionType {
    REACTION_NONE = 0;
    REACTION_LIKE = 1;
}

enum IdentityType {
    IDENTITY_NONE = 0;
    IDENTITY_VIDEO = 1;
    IDENTITY_MUSIC = 2;
    IDENTITY_PAINTING = 3;
    IDENTITY_WRITING = 4;
    IDENTITY_GAMING = 5;
    IDENTITY_PHOTOGRAPH = 6;
    IDENTITY_VLOG = 7;
    IDENTITY_DANCING = 8;
    IDENTITY_GEEK = 9;
    IDENTITY_TRAVEL = 10;
    IDENTITY_FOOD = 11;
    IDENTITY_FASHION = 12;
    IDENTITY_COMIC = 13;
    IDENTITY_OTHERS = 14;
}

enum Gender {
    UNKNOWN = 0;
    MALE = 1;
    FEMALE = 2;
}

enum DeviceType {
    UNKNOWN_TYPE = 0;
    ANDROID = 1;
    IOS = 2;
}

enum PushPriority {
    NEW_FEED = 0;
    NEW_SUBSCRIBE = 1;
    NEW_MEMBERSHIP = 2;
    NEW_LIKE = 3;
    NEW_COMMENT = 4;
}

message GenderValue {
    Gender value = 1;
}

message CommonStatus {
    int32 rtn = 1;
    string message = 2;
}

message EmptyMessage {
}

enum Direction {
    DESC = 0;
    ASC = 1;
}

message Order {
    string property = 1;
    Direction direction = 2;
}

enum ReportType {
    REPORT_TYPE_NONE = 0;
    SPAM = 1;
    PORNOGRAPHY = 2;
    RUMOR_FRAUD = 3;
    PLAGIARISM = 4;
    POLITICAL_SENSITIVITY = 5;
    ILLEGAL_CRIME = 6;
    INSULT = 7;
    OTHERS = 8;
}

message UserMessage {
    string id = 1;
    string unionId = 2;
    string name = 3;
    string portraitImageUri = 4;
    string description = 5;
    string city = 6;
    Gender gender = 7;
    string birthday = 8;
    repeated IdentityType identities = 9;
    uint64 createdAt = 10;
    uint32 age = 11;
    string displayId = 12;
    string username = 13;
    string password = 14;
    bool locked = 15;
}

message IslandMessage {
    string id = 1;
    string name = 2;
    string hostId = 3;
    string portraitImageUri = 4;
    string description = 5;
    uint64 lastFeedAt = 6;
    uint64 createdAt = 7;
    int32 memberCount = 8;
    string secret = 9;
}

message RepostMessage {
    string id = 1;
    string content = 2;
    bool isSuccessful = 3;
    string userId = 4;
    uint64 createdAt = 5;
}

message FeedMessage {
    string id = 1;
    string islandId = 2;
    string userId = 3;
    string text = 4;
    repeated string imageUris = 5;
    uint64 createdAt = 6;
    int32 likesCount = 7;
    int32 commentsCount = 8;
    int32 repostCount = 9;
    repeated CommentMessage lastComments = 10;
    bool isLiked = 11;
    bool isDeleted = 12;
    bool isAccess = 13;
    string membershipId = 14;
    bool isMembership = 15;
    bool fromHost = 16;
    bool isTop = 17;
}

message CommentMessage {
    string id = 1;
    string content = 2;
    string feedId = 3;
    string userId = 4;
    string replyToId = 5;
    uint64 createdAt = 6;
    bool isDeleted = 7;
}

message ReactionMessage {
    string id = 1;
    string feedId = 2;
    string userId = 3;
    repeated ReactionType reactionType = 4;
    uint64 createdAt = 5;
}

message IslandNoticeMessage {
    string id = 1;
    string islandId = 2;
    string content = 3;
    uint64 createdAt = 4;
}
