common/protobuf/comment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.fossa";

import "common.proto";
import "google/protobuf/wrappers.proto";

message DeleteCommentByIdRequest {
    string id = 1;
}

message DeleteCommentByIdResponse {
    CommonStatus status = 1;
}

message RetrieveCommentsByFeedIdRequest {
    string feedId = 1;
    PageRequest pageRequest = 2;
}

message CommentsResponse {
    CommonStatus status = 1;
    PageResponse pageResponse = 2;
    repeated CommentMessage commentMessage = 3;
}

message NewCommentRequest {
    string feedId = 1;
    string content = 2;
    google.protobuf.StringValue replyToId = 3;
}

message CommentResponse {
    CommonStatus status = 1;
    CommentMessage commentMessage = 2;
}

service CommentService {
    rpc CreateComment(NewCommentRequest) returns (CommentResponse) {};
    rpc RetrieveCommentsByFeedId(RetrieveCommentsByFeedIdRequest) returns (CommentsResponse) {};
    rpc DeleteCommentById(DeleteCommentByIdRequest) returns (DeleteCommentByIdResponse) {};
}