common/protobuf/errorCode.proto

syntax = "proto3";
option java_outer_classname = "MadagascarGrpcErrorCode";
option java_multiple_files = true;
package com.keepreal.madagascar.common.exceptions;

enum ErrorCode {
    REQUEST_SUCC = 0;
    REQUEST_SUCC_HTTP_KEEP_ALIVE = 1;
    REQUEST_TIME_OUT = 1000;
    REQUEST_INVALID_ARGUMENT = 1103;
    REQUEST_NOT_IMPLEMENTED_FUNCTION_ERROR = 1108;
    REQUEST_FORBIDDEN = 1403;
    REQUEST_NAME_INVALID = 1998;
    REQUEST_UNEXPECTED_ERROR = 1999;

    REQUEST_GRPC_IMAGE_UPLOAD_ERROR = 2000;
    REQUEST_IMAGE_NUMBER_TOO_LARGE = 2001;

    REQUEST_USER_NOT_FOUND_ERROR = 3004;
    REQUEST_USER_UID_EXISTED_ERROR = 3005;

    REQUEST_ISLAND_NOT_FOUND_ERROR = 3014;
    REQUEST_ISLAND_SECRET_ERROR = 3015;
    REQUEST_ISLAND_NAME_EXISTED_ERROR = 3016;
    REQUEST_ISLAND_CREATE_ERROR = 3017;

    REQUEST_COMMENT_NOT_FOUND_ERROR = 3024;

    REQUEST_FEED_NOT_FOUND_ERROR = 3034;

    REQUEST_MEMBERSHIP_DELETE_ERROR = 3031;
    REQUEST_MEMBERSHIP_NOT_FOUNT_ERROR = 3044;

    REQUEST_GRPC_TIMELINE_RETRIEVE_ERROR = 3051;

    REQUEST_GRPC_WECHAT_ORDER_PLACE_ERROR = 3101;
    REQUEST_USER_BILLING_INFO_NOT_FOUND_ERROR = 3104;
    REQUEST_USER_BALANCE_WITHDRAW_DAY_LIMIT_ERROR = 3201;
    REQUEST_USER_BALANCE_WITHDRAW_LIMIT_ERROR = 3202;
    REQUEST_USER_BALANCE_NOT_FOUND_ERROR = 3204;
    REQUEST_USER_SHELL_INSUFFICIENT_ERROR = 3301;

    REQUEST_GRPC_LOGIN_INVALID = 4000;
    REQUEST_GRPC_TOKEN_EXPIRED = 4001;
    REQUEST_GRPC_INVALID_REFRESH_TOKEN = 4002;
    REQUEST_GRPC_LOGIN_FROZEN = 4003;

    REQUEST_SUBSCRIPTION_SQL_DUPLICATE_ERROR = 5000;
    REQUEST_ISLAND_SQL_DUPLICATE_ERROR = 5001;

}