common/protobuf/feed.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.fossa";

import "common.proto";
import "google/protobuf/wrappers.proto";

message QueryFeedCondition {
    google.protobuf.StringValue islandId = 1;
    google.protobuf.BoolValue fromHost = 2;
    google.protobuf.Int64Value timestampAfter = 3;
    google.protobuf.Int64Value timestampBefore = 4;
    google.protobuf.BoolValue excludeTopped = 5;
}

message NewFeedsRequest {
    string userId = 1;
    repeated string islandId = 2;
    repeated string hostId = 3;
    repeated string imageUris = 4;
    google.protobuf.StringValue text = 5;
    repeated string membershipIds = 6;
}

message NewFeedsRequestV2 {
    string userId = 1;
    repeated string islandId = 2;
    repeated string hostId = 3;
    repeated string membershipIds = 4;
    MediaType type = 5;
    google.protobuf.StringValue text = 6;
    google.protobuf.StringValue feedGroupId = 7;
    google.protobuf.Int64Value priceInCents = 8;
    google.protobuf.StringValue title = 9;
    google.protobuf.StringValue brief = 10;
    oneof message {
        PicturesMessage pics = 11;
        VideoMessage video = 12;
        AudioMessage audio = 13;
        HtmlMessage html = 14;
        AnswerMessage question = 15;
    }
}

message NewFeedsResponse {
    CommonStatus status = 1;
}

message NewWechatFeedsResponse {
    CommonStatus status = 1;
    WechatOrderMessage message = 2;
}

message RetrieveFeedByIdRequest {
    string id = 1;
    string userId = 2;
    bool includeDeleted = 3;
}

message RetrieveFeedsByIdsRequest {
    repeated string ids = 1;
    string userId = 2;
}

message RetrieveMultipleFeedsRequest {
    QueryFeedCondition condition = 1;
    PageRequest pageRequest = 2;
    string userId = 3;
}

message DeleteFeedByIdRequest {
    string id = 1;
}

message FeedResponse {
    CommonStatus status = 1;
    FeedMessage feed = 2;
    string userId = 3;
}

message FeedsResponse {
    CommonStatus status = 1;
    PageResponse pageResponse = 2;
    repeated FeedMessage feed = 3;
}

message DeleteFeedResponse {
    CommonStatus status = 1;
}

message CreateDefaultFeedRequest {
    string userId = 1;
    string islandId = 2;
    string hostId = 3;
}

message CreateDefaultFeedResponse {
    CommonStatus status = 1;
}

message TimelineFeedMessage {
    string id = 1;
    string islandId = 2;
    int64 createdAt = 3;
    string duplicateTag = 4;
}

message TimelineFeedsResponse {
    CommonStatus status = 1;
    repeated TimelineFeedMessage message = 2;
}

message TopFeedByIdRequest {
    string id = 1;
    bool isRevoke = 2;
    string islandId = 3;
}

message TopFeedByIdResponse {
    CommonStatus status = 1;
}

message RetrieveToppedFeedByIdRequest {
    string islandId = 1;
    string userId = 2;
}

message RetrieveToppedFeedByIdResponse {
    CommonStatus status = 1;
    FeedMessage feed = 2;
}

message FeedGroupFeedResponse {
    CommonStatus status = 1;
    FeedMessage feed = 2;
    FeedGroupMessage feedGroup = 3;
    string lastFeedId = 4;
    string nextFeedId = 5;
}

message UpdateFeedPaidByIdRequest {
    string id = 1;
}

message UpdateFeedPaidByIdResponse {
    CommonStatus status = 1;
}

message RetrieveFeedCountRequest {
    string islandId = 1;
}

message RetrieveFeedCountResponse {
    CommonStatus status = 1;
    int32 feedCount = 2;
}

message UpdateFeedSaveAuthorityRequest {
    string feedId = 1;
    bool canSave = 2;
}

message UpdateFeedSaveAuthorityResponse {
    CommonStatus status = 1;
}

message UpdateFeedFeedgroupRequest {
    string id = 1;
    string feedgroupId = 2;
    string userId = 3;
}

message RetrieveMembershipFeedsRequest {
    string userId = 1;
    string islandId = 2;
    repeated string membershipIds = 3;
    google.protobuf.Int64Value timestampAfter = 4;
    google.protobuf.Int64Value timestampBefore = 5;
    repeated string feedIds = 6;
    PageRequest pageRequest = 7;
}

message UpdateFeedRequest {
    string id = 1;
    google.protobuf.StringValue title = 2;
    google.protobuf.StringValue text = 3;
    google.protobuf.StringValue brief = 4;
}

message UpdateFeedByVideoRequest {
    string videoId = 1;
    VideoMessage message = 2;
}

message UpdateFeedByVideoResponse {
    CommonStatus status = 1;
    FeedMessage feed = 2;
}

service FeedService {
    rpc CreateFeeds (NewFeedsRequest) returns (NewFeedsResponse) {};
    rpc CreateFeedsV2 (NewFeedsRequestV2) returns (NewFeedsResponse) {};
    rpc CreateWechatFeedsV2 (NewFeedsRequestV2) returns (NewWechatFeedsResponse) {};
    rpc DeleteFeedById (DeleteFeedByIdRequest) returns (DeleteFeedResponse) {};
    rpc RetrieveFeedById (RetrieveFeedByIdRequest) returns (FeedResponse) {};
    rpc RetrieveFeedGroupFeedById (RetrieveFeedByIdRequest) returns (FeedGroupFeedResponse) {};
    rpc RetrieveFeedsByIds (RetrieveFeedsByIdsRequest) returns (FeedsResponse) {};
    rpc RetrieveMultipleFeeds (RetrieveMultipleFeedsRequest) returns (FeedsResponse) {};
    rpc CreateDefaultFeed (CreateDefaultFeedRequest) returns (CreateDefaultFeedResponse) {};
    rpc RetrieveMultipleTimelineFeeds (RetrieveMultipleFeedsRequest) returns (TimelineFeedsResponse) {};
    rpc TopFeedById (TopFeedByIdRequest) returns (TopFeedByIdResponse) {};
    rpc RetrieveToppedFeedById (RetrieveToppedFeedByIdRequest) returns (FeedResponse) {};
    rpc UpdateFeedPaidById (UpdateFeedPaidByIdRequest) returns (UpdateFeedPaidByIdResponse) {};
    rpc RetrieveFeedCountByIslandId (RetrieveFeedCountRequest) returns (RetrieveFeedCountResponse) {};
    rpc UpdateFeedSaveAuthority(UpdateFeedSaveAuthorityRequest) returns (UpdateFeedSaveAuthorityResponse) {};
    rpc UpdateFeedFeedgroupById(UpdateFeedFeedgroupRequest) returns (FeedGroupFeedResponse) {};
    rpc RetrieveMembershipFeeds(RetrieveMembershipFeedsRequest) returns (FeedsResponse) {};
    rpc CreateFeed (NewFeedsRequestV2) returns (FeedResponse) {};
    rpc UpdateFeed (UpdateFeedRequest) returns (FeedResponse) {};
    rpc UpdateFeedByVideoId(UpdateFeedByVideoRequest) returns (UpdateFeedByVideoResponse) {};
}