common/protobuf/feed.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.fossa";

import "common.proto";
import "google/protobuf/wrappers.proto";

message QueryFeedCondition {
    google.protobuf.StringValue islandId = 1;
    google.protobuf.BoolValue fromHost = 2;
}

message NewFeedsRequest {
    string userId = 1;
    repeated string islandId = 2;
    repeated string hostId = 3;
    repeated string imageUris = 4;
    google.protobuf.StringValue text = 5;
}

message NewFeedsResponse {
    CommonStatus status = 1;
}

message RetrieveFeedByIdRequest {
    string id = 1;
}

message RetrieveMultipleFeedsRequest {
    QueryFeedCondition condition = 1;
    PageRequest pageRequest = 2;
}

message DeleteFeedByIdRequest {
    string id = 1;
    string userId = 2;
}

message FeedResponse {
    CommonStatus status = 1;
    FeedMessage feed = 2;
    string userId = 3;
}

message FeedsResponse {
    CommonStatus status = 1;
    PageResponse pageResponse = 2;
    repeated FeedMessage feed = 3;
}

message DeleteFeedResponse {
    CommonStatus status = 1;
}

service FeedService {
    rpc CreateFeeds (NewFeedsRequest) returns (NewFeedsResponse) {};
    rpc DeleteFeedById (DeleteFeedByIdRequest) returns (DeleteFeedResponse) {};
    rpc RetrieveFeedById (RetrieveFeedByIdRequest) returns (FeedResponse) {};
    rpc RetrieveMultipleFeeds (RetrieveMultipleFeedsRequest) returns (FeedsResponse) {};
}