common/protobuf/feedCharge.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.vanga";

import "common.proto";
import "google/protobuf/wrappers.proto";

message RetrieveFeedChargeRequest {
    string userId = 1;
    string feedId = 2;
}

message RetrieveFeedChargeResponse {
    CommonStatus status = 1;
    bool hasAccess = 2;
}

message RetrieveHasAccessFeedIdRequest {
    string userId = 1;
    string islandId = 2;
    google.protobuf.Int64Value timestampAfter = 3;
    google.protobuf.Int64Value timestampBefore = 4;
}

message RetrieveHasAccessFeedIdResponse {
    CommonStatus status = 1;
    repeated string feedIds = 2;
}

service FeedChargeService {
    rpc RetrieveFeedChargeAccess(RetrieveFeedChargeRequest) returns (RetrieveFeedChargeResponse) {};
    rpc RetrieveHasAccessFeedId(RetrieveHasAccessFeedIdRequest) returns (RetrieveHasAccessFeedIdResponse) {};
}