common/protobuf/feed.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.fossa";

import "common.proto";
import "google/protobuf/wrappers.proto";

message QueryFeedCondition {
    google.protobuf.StringValue islandId = 1;
    google.protobuf.BoolValue fromHost = 2;
    google.protobuf.Int64Value timestampAfter = 3;
    google.protobuf.Int64Value timestampBefore = 4;
    google.protobuf.BoolValue excludeTopped = 5;
}

message NewFeedsRequest {
    string userId = 1;
    repeated string islandId = 2;
    repeated string hostId = 3;
    repeated string imageUris = 4;
    google.protobuf.StringValue text = 5;
    repeated string membershipIds = 6;
}

message NewFeedsRequestV2 {
    string userId = 1;
    repeated string islandId = 2;
    repeated string hostId = 3;
    repeated string membershipIds = 4;
    MediaType type = 5;
    google.protobuf.StringValue text = 6;
    oneof message {
        PicturesMessage pics = 7;
        VideoMessage video = 8;
        AudioMessage audio = 9;
        HtmlMessage html = 10;
        QuestionMessage question = 11;
    }
}

message NewFeedsResponse {
    CommonStatus status = 1;
}

message RetrieveFeedByIdRequest {
    string id = 1;
    string userId = 2;
    bool includeDeleted = 3;
}

message RetrieveFeedsByIdsRequest {
    repeated string ids = 1;
    string userId = 2;
}

message RetrieveMultipleFeedsRequest {
    QueryFeedCondition condition = 1;
    PageRequest pageRequest = 2;
    string userId = 3;
}

message DeleteFeedByIdRequest {
    string id = 1;
}

message FeedResponse {
    CommonStatus status = 1;
    FeedMessage feed = 2;
    string userId = 3;
}

message FeedsResponse {
    CommonStatus status = 1;
    PageResponse pageResponse = 2;
    repeated FeedMessage feed = 3;
}

message DeleteFeedResponse {
    CommonStatus status = 1;
}

message CreateDefaultFeedRequest {
    string userId = 1;
    string islandId = 2;
    string hostId = 3;
}

message CreateDefaultFeedResponse {
    CommonStatus status = 1;
}

message TimelineFeedMessage {
    string id = 1;
    string islandId = 2;
    int64 createdAt = 3;
    string duplicateTag = 4;
}

message TimelineFeedsResponse {
    CommonStatus status = 1;
    repeated TimelineFeedMessage message = 2;
}

message TopFeedByIdRequest {
    string id = 1;
    bool isRevoke = 2;
    string islandId = 3;
}

message TopFeedByIdResponse {
    CommonStatus status = 1;
}

message RetrieveToppedFeedByIdRequest {
    string islandId = 1;
    string userId = 2;
}

message RetrieveToppedFeedByIdResponse {
    CommonStatus status = 1;
    FeedMessage feed = 2;
}

service FeedService {
    rpc CreateFeeds (NewFeedsRequest) returns (NewFeedsResponse) {};
    rpc CreateFeedsV2 (NewFeedsRequestV2) returns (NewFeedsResponse) {};
    rpc DeleteFeedById (DeleteFeedByIdRequest) returns (DeleteFeedResponse) {};
    rpc RetrieveFeedById (RetrieveFeedByIdRequest) returns (FeedResponse) {};
    rpc RetrieveFeedsByIds (RetrieveFeedsByIdsRequest) returns (FeedsResponse) {};
    rpc RetrieveMultipleFeeds (RetrieveMultipleFeedsRequest) returns (FeedsResponse) {};
    rpc CreateDefaultFeed (CreateDefaultFeedRequest) returns (CreateDefaultFeedResponse) {}
    rpc RetrieveMultipleTimelineFeeds (RetrieveMultipleFeedsRequest) returns (TimelineFeedsResponse) {}
    rpc TopFeedById (TopFeedByIdRequest) returns (TopFeedByIdResponse) {}
    rpc RetrieveToppedFeedById (RetrieveToppedFeedByIdRequest) returns (FeedResponse) {}
}