common/protobuf/island.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.coua";

import "common.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

message QueryIslandCondition {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue hostId = 2;
    google.protobuf.StringValue subscribedUserId = 3;
}

message NewIslandRequest {
    string hostId = 1;
    string name = 2;
    google.protobuf.StringValue portraitImageUri = 3;
    google.protobuf.StringValue secret = 4;
    google.protobuf.StringValue identityId = 5;
    IslandAccessType islandAccessType = 6;
    google.protobuf.StringValue description = 7;
}

message IslandResponse {
    CommonStatus status = 1;
    IslandMessage island = 2;
}

message RetrieveMultipleIslandsRequest {
    QueryIslandCondition condition = 1;
    PageRequest pageRequest = 2;
}

message IslandsResponse {
    CommonStatus status = 1;
    PageResponse pageResponse = 2;
    repeated IslandMessage islands = 3;
}

message CheckNameRequest {
    string name = 1;
}

message CheckNameResponse {
    CommonStatus status = 1;
    bool isExisted = 2;
}

message RetrieveIslandByIdRequest {
    string id = 1;
}

message UpdateIslandByIdRequest {
    string id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue portraitImageUri = 3;
    google.protobuf.StringValue secret = 4;
    google.protobuf.StringValue description = 5;
    IslandAccessType islandAccessType = 6;
    google.protobuf.BoolValue showIncome = 7;
}

message RetrieveIslandSubscribersByIdRequest {
    string id = 1;
    PageRequest pageRequest = 2;
}

message IslandSubscribersResponse {
    CommonStatus status = 1;
    PageResponse pageResponse = 2;
    repeated UserMessage user = 3;
}

message RetrieveIslandProfileByIdRequest {
    string id = 1;
    string userId = 2;
}

message IslandProfileResponse {
    CommonStatus status = 1;
    IslandMessage island = 2;
    UserMessage host = 3;
    google.protobuf.StringValue userIndex = 4;
    int64 subscribedAt = 5;
    bool hostShouldIntroduce = 6;
    bool userShouldIntroduce = 7;
}

message SubscribeIslandByIdRequest {
    string id = 1;
    google.protobuf.StringValue secret = 2;
    string userId = 3;
}

message UnsubscribeIslandByIdRequest {
    string id = 1;
    string userId = 2;
}

message SubscribeIslandResponse {
    CommonStatus status = 1;
}

message CheckNewFeedsRequest {
    repeated string islandIds = 1;
    repeated uint64 timestamps = 2;
}

message CheckNewFeedsMessage {
    string islandId = 1;
    bool hasNewFeeds = 2;
}

message CheckNewFeedsResponse {
    CommonStatus status = 1;
    repeated CheckNewFeedsMessage checkNewFeeds = 2;
}

message UpdateLastFeedAtRequest {
    repeated string islandIds = 1;
    uint64 timestamps = 2;
}

message UpdateLastFeedAtResponse {
    CommonStatus status = 1;
}

message RetrieveDefaultIslandsByUserIdRequest {
    string userId = 1;
    google.protobuf.StringValue islandId = 2;
    PageRequest pageRequest = 3;
}

message RetrieveUserSubscriptionStateRequest {
    string userId = 1;
    repeated string islandIds = 2;
}

message RetrieveUserSubscriptionStateResponse {
    CommonStatus status = 1;
    map<string, bool> stateMap = 2;
}

message RetrieveDeviceTokensRequest {
    string islandId = 1;
    PageRequest pageRequest = 2;
}

message RetrieveDeviceTokensResponse {
    CommonStatus status = 1;
    repeated string androidTokens = 2;
    repeated string iosTokens = 3;
    PageResponse pageResponse = 4;
}

message DismissIntroductionRequest {
    string islandId = 1;
    string userId = 2;
    bool isIslandHost = 3;
}

message RetrieveIslanderPortraitUrlRequest {
    string islandId = 1;
}

message RetrieveIslanderPortraitUrlResponse {
    CommonStatus status = 1;
    repeated string portraitUrl = 2;
}

message CheckIslandSubscriptionRequest {
    string islandId = 1;
    string userId = 2;
}

message IslandSubscriptionStateResponse {
    CommonStatus status = 1;
    bool hasSubscribed = 2;
}

message DiscoverIslandsResponse {
    CommonStatus status = 1;
    repeated DiscoverIslandMessage dicoverIslands = 2;
}

message DiscoverIslandMessage {
    IslandMessage island = 1;
    string recommendation = 2;
}

message CreateOrUpdateSupportTargetRequest {
    google.protobuf.Int32Value targetType = 1;
    google.protobuf.Int32Value timeType = 2;
    google.protobuf.StringValue content = 3;
    google.protobuf.UInt64Value totalAmountInCents = 4;
    google.protobuf.UInt64Value totalSupporterNum = 5;
    string islandId = 6;
    string hostId = 7;
    google.protobuf.StringValue id = 8;
}

message DeleteSupportTargetRequest {
    string id = 1;
    string hostId = 2;
}

message RetrieveSupportTargetsRequest {
    string islandId = 1;
    string hostId = 2;
}

message SupportTargetsResponse {
    CommonStatus status = 1;
    repeated SupportTargetMessage supportTargets = 2;
}

message SupportTargetResponse {
    CommonStatus status = 1;
    SupportTargetMessage supportTarget = 2;
}

message SupportTargetMessage {
    string id = 1;
    TargetType targetType = 2;
    TimeType timeType = 3;
    string content = 4;
    uint64 currentAmountInCents = 5;
    uint64 totalAmountInCents = 6;
    uint64 currentSupporterNum = 7;
    uint64 totalSupporterNum = 8;
    string islandId = 9;
    string hostId = 10;
}

enum TargetType {
    TARGET_TYPE_NONE = 0;
    SUPPORTER = 1;
    AMOUNT = 2;
}

enum TimeType {
    TIME_TYPE_NONE = 0;
    NO_LIMIT = 1;
    PER_MONTH = 2;
}

service IslandService {
    rpc CheckName (CheckNameRequest) returns (CheckNameResponse) {};
    rpc CreateIsland (NewIslandRequest) returns (IslandResponse) {};
    rpc RetrieveIslandById (RetrieveIslandByIdRequest) returns (IslandResponse) {};
    rpc RetrieveIslandProfileById (RetrieveIslandProfileByIdRequest) returns (IslandProfileResponse) {};
    rpc RetrieveIslandsByCondition (RetrieveMultipleIslandsRequest) returns (IslandsResponse) {};
    rpc UpdateIslandById (UpdateIslandByIdRequest) returns (IslandResponse) {};
    rpc RetrieveIslandSubscribersById (RetrieveIslandSubscribersByIdRequest) returns (IslandSubscribersResponse) {};
    rpc SubscribeIslandById (SubscribeIslandByIdRequest) returns (SubscribeIslandResponse) {};
    rpc UnsubscribeIslandById (UnsubscribeIslandByIdRequest) returns (SubscribeIslandResponse) {};
    rpc CheckNewFeeds (CheckNewFeedsRequest) returns (CheckNewFeedsResponse) {};
    rpc UpdateLastFeedAtById (UpdateLastFeedAtRequest) returns (UpdateLastFeedAtResponse) {};
    rpc RetrieveDefaultIslandsByUserId (RetrieveDefaultIslandsByUserIdRequest) returns (IslandsResponse) {};
    rpc RetrieveUserSubscriptionState (RetrieveUserSubscriptionStateRequest) returns (RetrieveUserSubscriptionStateResponse) {};
    rpc RetrieveDeviceTokensById (RetrieveDeviceTokensRequest) returns (RetrieveDeviceTokensResponse) {};
    rpc DismissIntroduction(DismissIntroductionRequest) returns (CommonStatus) {};
    rpc RetrieveIslanderPortraitUrlByIslandId(RetrieveIslanderPortraitUrlRequest) returns (RetrieveIslanderPortraitUrlResponse) {}
    rpc CheckIslandSubscription(CheckIslandSubscriptionRequest) returns (IslandSubscriptionStateResponse) {};
    rpc DiscoverIslands(google.protobuf.Empty) returns (DiscoverIslandsResponse) {};
    rpc CreateOrUpdateSupportTarget(CreateOrUpdateSupportTargetRequest) returns (SupportTargetResponse) {};
    rpc DeleteSupportTarget(DeleteSupportTargetRequest) returns (CommonStatus) {};
    rpc RetrieveSupportTargets(RetrieveSupportTargetsRequest) returns (SupportTargetsResponse) {};
}