common/protobuf/login.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.baobob";

import "common.proto";
import "google/protobuf/wrappers.proto";

message OAuthWechatLoginPayload {
    string code = 1;
}

message PasswordLoginPayload {
    string username = 1;
    string password = 2;
}

message JWTISOLoginPayload {
    string identifyToken = 1;
}

message LoginRequest {
    LoginType loginType = 1;
    oneof payload {
        OAuthWechatLoginPayload oauthWechatPayload = 2;
        PasswordLoginPayload passwordPayload = 3;
        TokenRefreshPayload tokenRefreshPayload = 4;
        JWTISOLoginPayload jwtIsoLoginPayload = 5;
    }
}

message LoginResponse {
    CommonStatus status = 1;
    string token = 2;
    string refreshToken = 3;
    string userId = 4;
}

message TokenRefreshPayload {
    string refreshToken = 1;
}

service LoginService {
    rpc Login(LoginRequest) returns (LoginResponse) {};
}
