common/protobuf/login.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.baobob";

import "common.proto";

message OAuthWechatLoginPayload {
    string code = 1;
}

message PasswordLoginPayload {
    string username = 1;
    string password = 2;
}

message JWTISOLoginPayload {
    string identifyToken = 1;
}

message LoginRequest {
    LoginType loginType = 1;
    oneof payload {
        OAuthWechatLoginPayload oauthWechatPayload = 2;
        PasswordLoginPayload passwordPayload = 3;
        TokenRefreshPayload tokenRefreshPayload = 4;
        JWTISOLoginPayload jwtIsoLoginPayload = 5;
        MpSceneLoginPayload mpScenePayload = 6;
    }
}

message LoginResponse {
    CommonStatus status = 1;
    string token = 2;
    string refreshToken = 3;
    string userId = 4;
    string openId = 5;
}

message TokenRefreshPayload {
    string refreshToken = 1;
}

message GenerateQrcodeResponse {
    CommonStatus status = 1;
    string ticket = 2;
    string sceneId = 3;
    int32 expirationInSec = 4;
}

message CheckSignatureRequest {
    string signature = 1;
    string timestamp = 2;
    string nonce = 3;
}

message CheckSignatureResponse {
    CommonStatus status = 1;
}

message HandleEventRequest {
    string opedId = 1;
    string eventKey = 2;
    string event = 3;
}

message MpSceneLoginPayload {
    string sceneId = 1;
}

service LoginService {
    rpc Login(LoginRequest) returns (LoginResponse) {};
    rpc GenerateQrcode(EmptyMessage) returns (GenerateQrcodeResponse) {};
    rpc CheckSignature(CheckSignatureRequest) returns (CheckSignatureResponse) {};
    rpc HandleEvent(HandleEventRequest) returns (EmptyMessage) {};
}
