common/protobuf/notificationEvent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.tenrecs";

import "common.proto";

enum NotificationEventType {
    NOTIFICATION_EVENT_NONE = 0;
    NOTIFICATION_EVENT_NEW_SUBSCRIBE = 1;
    NOTIFICATION_EVENT_NEW_COMMENT = 2;
    NOTIFICATION_EVENT_NEW_REACTION = 3;
    NOTIFICATION_EVENT_NEW_MEMBER = 4;
}

message SubscribeEvent {
    string islandId = 1;
    string subscriberId = 2;
}

message MemberEvent {
    string islandId = 1;
    string memberId = 2;
    string membershipId = 3;
    string membershipName = 4;
    uint64 pricePerMonthInCents = 5;
}

message CommentEvent {
    CommentMessage comment = 1;
    FeedMessage feed = 2;
}

message ReactionEvent {
    ReactionMessage reaction = 1;
    FeedMessage feed = 2;
}

message NotificationEvent {
    NotificationEventType type = 1;
    string userId = 2;
    oneof event {
        SubscribeEvent subscribeEvent = 3;
        CommentEvent commentEvent = 4;
        ReactionEvent reactionEvent = 5;
        MemberEvent memberEvent = 6;
    }
    uint64 timestamp = 7;
    string eventId = 8;
}