common/protobuf/notification.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.tenrecs";

import "common.proto";
import "google/protobuf/wrappers.proto";

message NotificationMessage {
    string id = 1;
    string userId = 2;
    int64 createdAt = 3;
    NotificationType type = 4;
    bool hasRead = 5;
    oneof notification {
        CommentNotificationMessage commentNotification = 6;
        ReactionNotificationMessage reactionNotification = 7;
        NoticeNotificationMessage noticeNotification = 8;
    }
}

message CommentNotificationMessage {
    FeedMessage feed = 1;
    CommentMessage comment = 2;
}

message ReactionNotificationMessage {
    FeedMessage feed = 1;
    ReactionMessage reaction = 8;
}

message NoticeNotificationMessage {
    NoticeType type = 1;
    oneof notice {
        SubscribeNotice SubscribeNotice = 2;
    }
}

message SubscribeNotice {
    string IslandId = 1;
    string subscriberId = 2;
}

message UnreadNotificationsCountMessage {
    int32 unreadCommentsCount = 1;
    int32 unreadReactionsCount = 2;
    int32 unreadIslandNoticesCount = 3;
}

message QueryNotificationCondition {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue userId = 2;
    NotificationTypeValue type = 3;
}

message CountUnreadNotificationsRequest {
    string userId = 1;
}

message CountUnreadNotificationsResponse {
    CommonStatus status = 1;
    UnreadNotificationsCountMessage unreadCounts = 2;
}

message RetrieveMultipleNotificationsRequest {
    QueryNotificationCondition condition = 1;
    PageRequest pageRequest = 2;
}

message NotificationsResponse {
    CommonStatus status = 1;
    repeated NotificationMessage notifications = 2;
    PageResponse pageResponse = 3;
}

service NotificationService {
    rpc RetrieveMultipleNotifications(RetrieveMultipleNotificationsRequest) returns (NotificationsResponse) {};
    rpc CountUnreadNotifications(CountUnreadNotificationsRequest) returns (CountUnreadNotificationsResponse) {};
}