common/protobuf/notificationEvent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.tenrecs";

import "common.proto";

enum NotificationEventType {
    NOTIFICATION_EVENT_NONE = 0;
    NOTIFICATION_EVENT_NEW_SUBSCRIBE = 1;
    NOTIFICATION_EVENT_NEW_COMMENT = 2;
    NOTIFICATION_EVENT_NEW_REACTION = 3;
    NOTIFICATION_EVENT_NEW_MEMBER = 4;
    NOTIFICATION_EVENT_NEW_UNSUBSCRIBE = 5;
    NOTIFICATION_EVENT_NEW_QUESTION = 6;
    NOTIFICATION_EVENT_NEW_REPLY = 7;
    NOTIFICATION_EVENT_NEW_SUPPORT = 8;
    NOTIFICATION_EVENT_NEW_BALANCE = 9;
    NOTIFICATION_EVENT_NEW_FEED_PAYMENT = 10;
}

message SubscribeEvent {
    string islandId = 1;
    string subscriberId = 2;
}

message UnsubscribeEvent {
    string islandId = 1;
    string subscriberId = 2;
}

message MemberEvent {
    string islandId = 1;
    string memberId = 2;
    string membershipId = 3;
    string membershipName = 4;
    uint64 priceInCents = 5;
    int32 timeInMonths = 6;
    bool permanent = 7;
}

message FeedPaymentEvent {
    string feedId = 1;
    string userId = 2;
    uint64 priceInCents = 3;
}

message CommentEvent {
    CommentMessage comment = 1;
    FeedMessage feed = 2;
}

message ReactionEvent {
    ReactionMessage reaction = 1;
    FeedMessage feed = 2;
}

message SupportEvent {
    string userId = 1;
    uint64 priceInCents = 2;
}

message BalanceEvent {
    string hostId = 1;
    uint64 amountInCents = 2;
}

message NotificationEvent {
    NotificationEventType type = 1;
    string userId = 2;
    uint64 timestamp = 3;
    string eventId = 4;
    oneof event {
        SubscribeEvent subscribeEvent = 5;
        UnsubscribeEvent unsubscribeEvent = 6;
        CommentEvent commentEvent = 7;
        ReactionEvent reactionEvent = 8;
        MemberEvent memberEvent = 9;
        SupportEvent supportEvent = 10;
        FeedPaymentEvent feedPaymentEvent = 11;
        BalanceEvent balanceEvent = 12;
    }
}