common/protobuf/payment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.vanga";

import "common.proto";
import "balance.proto";
import "sku.proto";
import "google/protobuf/wrappers.proto";

message CreateWithdrawRequest {
  string userId = 1;
  uint64 withdrawAmountInCents = 2;
}

message SubscribeMembershipRequest {
  string userId = 1;
  string membershipSkuId = 2;
  SceneType sceneType = 3;
  string ipAddress = 4;
  string quitUrl = 5;
  string returnUrl = 6;
}

message SupportRequest {
  string userId = 1;
  string payeeId = 2;
  string sponsorSkuId = 3;
  int64 priceInCents = 4;
  int64 priceInShells = 5;
  SceneType sceneType = 6;
  string ipAddress = 7;
  string quitUrl = 8;
  string returnUrl = 9;
}

message WechatOrderResponse {
  CommonStatus status = 1;
  WechatOrderMessage wechatOrder = 2;
}

message AlipayOrderResponse {
  CommonStatus status = 1;
  AlipayOrderMessage alipayOrder = 2;
}

message RetrieveOrderByIdRequest {
  string id = 1;
  google.protobuf.StringValue alipayReceipt = 2;
}

message OrderCallbackRequest {
  string payload = 1;
}

message IOSOrderBuyShellRequest {
  string userId = 1;
  string shellSkuId = 2;
  string appleReceipt = 3;
  string transactionId = 4;
}

message IOSOrderSubscribeRequest {
  string userId = 1;
  string membershipSkuId = 2;
  string appleReceipt = 3;
  string transactionId = 4;
}

message WechatOrderBuyShellRequest {
  string userId = 1;
  string shellSkuId = 2;
  string openId = 3;
}

message UserPaymentMessage {
  string id = 1;
  string userId = 2;
  string payeeId = 3;
  string islandId = 4;
  MembershipSkuMessage membershipSku = 5;
  uint64 expiresAt = 6;
  uint64 createdAt = 7;
}

message UserPaymentsResponse {
  CommonStatus status = 1;
  repeated UserPaymentMessage userPayments = 2;
  PageResponse pageResponse = 3;
}

message RetrieveUserPaymentsRequest {
  string userId = 1;
  PageRequest pageRequest = 2;
}

message CreatePaidFeedRequest {
  string feedId = 1;
  uint64 priceInCents = 2;
  string userId = 3;
  string hostId = 4;
  string ipAddress = 5;
}

message RefundWechatFeedRequest {
  string feedId = 1;
  string userId = 2;
}

message ActivatePendingFeedPaymentRequest {
  string feedId = 1;
  string userId = 2;
}

message RedirectResponse {
  CommonStatus status = 1;
  string redirectUrl = 2;
  string orderId = 3;
}

message RetrieveSupportInfoRequest {
  string hostId = 1;
}

message RetrieveSupportInfoResponse {
  CommonStatus status = 1;
  SupportMessage message = 2;
}

message SupportMessage {
  int32 count = 1;
  string text = 2;
}

message UserWithdrawMessage {
  string id = 1;
  uint64 amountInCents = 2;
  PaymentState state = 3;
  uint64 createdAt = 4;
}

message WithdrawPaymentsResponse {
  CommonStatus status = 1;
  PageResponse pageResponse = 2;
  repeated UserWithdrawMessage userWithdraws = 3;
}

service PaymentService {
  rpc CreateWithdrawPayment (CreateWithdrawRequest) returns (BalanceResponse) {};
  rpc SubscribeMembershipWithShell (SubscribeMembershipRequest) returns (CommonStatus) {};
  rpc SubmitSubscribeMembershipWithWechatPay (SubscribeMembershipRequest) returns (WechatOrderResponse) {};
  rpc SubmitSubscribeMembershipWithWechatPayH5 (SubscribeMembershipRequest) returns (RedirectResponse) {};
  rpc SubmitSubscribeMembershipWithAlipay (SubscribeMembershipRequest) returns (AlipayOrderResponse) {};
  rpc SubmitSubscribeMembershipWithAlipayH5 (SubscribeMembershipRequest) returns (AlipayOrderResponse) {};
  rpc SubmitSupportWithWechatPay (SupportRequest) returns (WechatOrderResponse) {};
  rpc SubmitSupportWithWechatPayH5 (SupportRequest) returns (RedirectResponse) {};
  rpc SubmitSupportWithAlipay (SupportRequest) returns (AlipayOrderResponse) {};
  rpc SubmitSupportWithAlipayH5 (SupportRequest) returns (AlipayOrderResponse) {};
  rpc RetrieveWechatOrderById (RetrieveOrderByIdRequest) returns (WechatOrderResponse) {};
  rpc RetrieveAlipayOrderById (RetrieveOrderByIdRequest) returns (AlipayOrderResponse) {};
  rpc WechatPayCallback (OrderCallbackRequest) returns (CommonStatus) {};
  rpc AlipayCallback (OrderCallbackRequest) returns (CommonStatus) {};
  rpc IOSBuyShell (IOSOrderBuyShellRequest) returns (BalanceResponse) {};
  rpc IOSSubscribeMembership (IOSOrderSubscribeRequest) returns (CommonStatus) {};
  rpc WechatBuyShell (WechatOrderBuyShellRequest) returns (WechatOrderResponse) {};
  rpc WechatCreateFeed (CreatePaidFeedRequest) returns (WechatOrderResponse) {};
  rpc RetrieveUserPayments (RetrieveUserPaymentsRequest) returns (UserPaymentsResponse) {};
  rpc RetrieveUserWithdraws (RetrieveUserPaymentsRequest) returns (WithdrawPaymentsResponse) {};
  rpc RefundWechatPaidFeed (RefundWechatFeedRequest) returns (CommonStatus) {};
  rpc ActivateFeedPayment (ActivatePendingFeedPaymentRequest) returns (CommonStatus) {};
  rpc WechatRefundCallback (OrderCallbackRequest) returns (CommonStatus) {};
  rpc RetrieveSupportInfo (RetrieveSupportInfoRequest) returns (RetrieveSupportInfoResponse) {};
}