common/protobuf/report.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.fossa";

import "common.proto";
import "google/protobuf/wrappers.proto";

message ReportMessage {
    string id = 1;
    string type = 2;
    string feedId = 3;
    string reporterId = 4;
}

message CreateNewReportRequest {
    string reportType = 1;
    string feedId = 2;
    string reporterId = 3;
}

message CreateNewReportResponse {
    string id = 1;
    string type = 2;
    string feedId = 3;
    string reporterId = 4;
}

service ReportService {
    rpc CreateReport (CreateNewReportRequest) returns (CreateNewReportResponse) {};
}