common/protobuf/statsEvent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.brookesia";

import "common.proto";

enum StatsEventCategory {
  STATS_CAT_NONE = 0;
  STATS_CAT_LOGIN = 1;
  STATS_CAT_ISLAND = 2;
  STATS_CAT_FEED = 3;
  STATS_CAT_COMMENT = 4;
}

enum StatsEventAction {
  STATS_ACT_NONE = 0;
  STATS_ACT_CREATE = 1;
  STATS_ACT_RETRIEVE = 2;
  STATS_ACT_UPDATE = 3;
  STATS_ACT_DELETE = 4;
}

message StatsEventMessage {
  StatsEventCategory category = 1;
  StatsEventAction action = 2;
  string label = 3;
  string value = 4;
  bool succeed = 5;
  uint64 timestamp = 6;
  string metadata = 7;
  string eventId = 8;
}