common/protobuf/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.coua";

import "common.proto";
import "google/protobuf/wrappers.proto";

enum UserState {
    USER_WECHAT = 0;
    USER_H5_MOBILE = 1;
    USER_APP_MOBILE = 2;
}

message UserResponse {
    CommonStatus status = 1;
    UserMessage user = 2;
}

message NewUserRequest {
    string unionId = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue portraitImageUri = 3;
    google.protobuf.StringValue description = 4;
    google.protobuf.StringValue city = 5;
    GenderValue gender = 6;
    google.protobuf.StringValue birthday = 7;
    repeated IdentityType identities = 8;
    google.protobuf.StringValue mobile = 9;
    google.protobuf.Int32Value state = 10;
}

message UpdateUserByIdRequest {
    string id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue portraitImageUri = 3;
    google.protobuf.StringValue description = 4;
    google.protobuf.StringValue city = 5;
    GenderValue gender = 6;
    google.protobuf.StringValue birthday = 7;
    repeated IdentityType identities = 8;
    google.protobuf.StringValue displayId = 9;
    google.protobuf.Int32Value state = 10;
}

message QueryUserCondition {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue unionId = 2;
    google.protobuf.StringValue displayId = 3;
    google.protobuf.StringValue username = 4;
    google.protobuf.StringValue mobile = 5;
    google.protobuf.Int32Value state = 6;
}

message RetrieveSingleUserRequest {
    QueryUserCondition condition = 1;
}

message DeviceTokenRequest {
    string userId = 1;
    string deviceToken = 2;
    bool isBind = 3;
    DeviceType deviceType = 4;
}

message DeviceTokenResponse {
    CommonStatus status = 1;
}

message RetrieveDeviceTokenRequest {
    string userId = 1;
}

message RetrieveDeviceTokenResponse {
    CommonStatus status = 1;
    repeated string androidTokens = 2;
    repeated string iosTokens = 3;
}

message RetrieveDeviceTokensByUserIdListRequest {
    repeated string userIds = 1;
}

message RetrieveDeviceTokensByUserIdListResponse {
    CommonStatus status = 1;
    repeated string androidTokens = 2;
    repeated string iosTokens = 3;
}

message RetreiveMultipleUsersByIdsRequest {
    repeated string userIds = 1;
}

message UsersReponse {
    CommonStatus status = 1;
    repeated UserMessage users = 2;
}

message SendOtpToMobileRequest {
    string mobile = 1;
}

message SendOtpToMobileResponse {
    CommonStatus status = 1;
}

message UpdateUserMobileRequest {
    string userId = 1;
    string mobile = 2;
    int32 otp = 3;
}

message CheckUserMobileIsExistedRequest {
    string userId = 1;
    string mobile = 2;
}

message CheckUserMobileIsExistedResponse {
    CommonStatus status = 1;
}

message MergeUserAccountsRequest {
    string appMobileUserId = 1;
    string h5MobileUserId = 2;
}

service UserService {
    rpc CreateUser(NewUserRequest) returns (UserResponse) {};
    rpc RetrieveSingleUser(RetrieveSingleUserRequest) returns (UserResponse) {};
    rpc UpdateUserById(UpdateUserByIdRequest) returns (UserResponse) {};
    rpc UpdateDeviceToken(DeviceTokenRequest) returns (DeviceTokenResponse) {};
    rpc RetrieveDeviceTokenByUserId(RetrieveDeviceTokenRequest) returns (RetrieveDeviceTokenResponse) {};
    rpc RetrieveDeviceTokensByUserIdList(RetrieveDeviceTokensByUserIdListRequest) returns (RetrieveDeviceTokensByUserIdListResponse) {};
    rpc RetrieveUsersByIds(RetreiveMultipleUsersByIdsRequest) returns (UsersReponse) {};
    rpc SendOtpToMobile(SendOtpToMobileRequest) returns (SendOtpToMobileResponse) {};
    rpc UpdateUserMobile(UpdateUserMobileRequest) returns (UserResponse) {};
    rpc CheckUserMobileIsExisted(CheckUserMobileIsExistedRequest) returns (CheckUserMobileIsExistedResponse) {};
    rpc MergeUserAccounts(MergeUserAccountsRequest) returns (EmptyMessage) {};
}