coua/src/main/madagascar-grpc-proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.common";

message PageRequest {
    int32 page = 1;
    int32 pageSize = 2;
    repeated Order orders = 3;
}

message PageResponse {
    int32 page = 1;
    int32 pageSize = 2;
    bool hasMore = 3;
    bool hasContent = 4;
}

enum NotificationType {
    NOTIFICATION_NONE = 0;
    NOTIFICATION_COMMENTS = 1;
    NOTIFICATION_REACTIONS = 2;
    NOTIFICATION_SYSTEM_NOTICE = 3;
    NOTIFICATION_ISLAND_NOTICE = 4;
}

message NotificationTypeValue {
    NotificationType value = 1;
}

enum ReactionType {
    REACTION_NONE = 0;
    REACTION_LIKE = 1;
}

enum IdentityType {
    IDENTITY_NONE = 0;
    IDENTITY_VIDEO = 1;
    IDENTITY_MUSIC = 2;
    IDENTITY_PAINTING = 3;
    IDENTITY_WRITING = 4;
    IDENTITY_GAMING = 5;
    IDENTITY_PHOTOGRAPH = 6;
    IDENTITY_VLOG = 7;
    IDENTITY_DANCING = 8;
    IDENTITY_GEEK = 9;
    IDENTITY_TRAVEL = 10;
    IDENTITY_FOOD = 11;
    IDENTITY_FASHION = 12;
    IDENTITY_COMIC = 13;
    IDENTITY_OTHERS = 14;
}

enum Gender {
    UNKNOWN = 0;
    MALE = 1;
    FEMALE = 2;
}

message GenderValue {
    Gender value = 1;
}

message CommonStatus {
    int32 rtn = 1;
    string message = 2;
}

message EmptyMessage {
}

enum Direction {
    DESC = 0;
    ASC = 1;
}

message Order {
    string property = 1;
    Direction direction = 2;
}

enum ReportType {
    REPORT_TYPE_NONE = 0;
}

message BriefUserMessage {
    string name = 1;
    string portraitImageUri = 2;
}

message UserMessage {
    string id = 1;
    string unionId = 2;
    string name = 3;
    string portraitImageUri = 4;
    string description = 5;
    string city = 6;
    Gender gender = 7;
    string birthday = 8;
    repeated IdentityType identities = 9;
}

message IslandMessage {
    string id = 1;
    string name = 2;
    string hostId = 3;
    string portraitImageUri = 4;
    string description = 5;
    uint64 lastFeedAt = 6;
    uint64 createdAt = 7;
}

message RepostMessage {
    string id = 1;
    string content = 2;
    bool isSuccessful = 3;
    string userId = 4;
    uint64 createdAt = 5;
}

message FeedMessage {
    string id = 1;
    string islandId = 2;
    string userId = 3; // 返回user的name和imageUrl
    string text = 4;
    repeated string imageUris = 5;
    bool fromHost = 6;
    uint64 createdAt = 7;
    int32 likesCount = 8;
    int32 commentsCount = 9;
    int32 repostCount = 10;
    //需要返回评论的前五条，评论人name和text
}

message CommentMessage {
    string id = 1;
    string content = 2;
    string feedId = 3;
    string userId = 4;
    string replyToId = 5;
    uint64 createdAt = 6;
}

message ReactionMessage {
    string id = 1;
    string feedId = 2;
    string userId = 3;
    repeated ReactionType reactionType = 4;
    uint64 createdAt = 5;
}

message IslandNoticeMessage {
    string id = 1;
    string islandId = 2;
    string content = 3;
    uint64 createdAt = 4;
}