coua/src/main/madagascar-grpc-proto/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keepreal.madagascar.coua";

import "common.proto";
import "google/protobuf/wrappers.proto";

message UserResponse {
    CommonStatus status = 1;
    UserMessage user = 2;
}

message NewUserRequest {
    string unionId = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue portraitImageUri = 3;
    google.protobuf.StringValue description = 4;
    google.protobuf.StringValue city = 5;
    GenderValue gender = 6;
    google.protobuf.StringValue birthday = 7;
    repeated IdentityType identities = 8;
}

message UpdateUserByIdRequest {
    string id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue portraitImageUri = 3;
    google.protobuf.StringValue description = 4;
    google.protobuf.StringValue city = 5;
    GenderValue gender = 6;
    google.protobuf.StringValue birthday = 7;
    repeated IdentityType identities = 8;
}

message QueryUserCondition {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue unionId = 2;
}

message RetrieveSingleUserRequest {
    QueryUserCondition condition = 1;
}

service UserService {
    rpc CreateUser(NewUserRequest) returns (UserResponse) {};
    rpc RetrieveSingleUser(RetrieveSingleUserRequest) returns (UserResponse) {};
    rpc UpdateUserById(UpdateUserByIdRequest) returns (UserResponse) {};
}